<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Данные кота</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>

<div> Создание блоков
    <p class="cat">Я котик салатового цвета :)</p>
    <img src="https://avatars.mds.yandex.net/get-vh/4332212/2a00000176c97e0b404499f90ab51681d48b/orig">
</div>

<div>
    <p2 id="p2">Я игрушечный котик синего цвета :)</p2>
    <img src="https://krasivosti.pro/uploads/posts/2021-04/1617961084_42-p-sinii-kotenok-45.jpg">
</div>

<div>
    <p style="color: red">А я хороший мальчик красного цвета :)</p>
    <img src="https://gas-kvas.com/uploads/posts/2022-06/1655862188_6-gas-kvas-com-p-krasnaya-sobaka-foto-6.jpg">
</div>

<p>Абзац</p>

<a href="https://www.java.com/ru/">Java.org</a>

<img src="https://krot.info/uploads/posts/2022-03/1646203671_19-krot-info-p-toni-stark-mem-smeshnie-foto-21.jpg">

<div>
    <h1>Iskra</h1>
    <h2>5</h2>
</div>


</body>
</html>